{
  "name": "signer",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "bs58": "^5.0.0",
    "express": "^4.19.2"
  }
}
